VITE_GOOGLE_MAPS_API_KEY="your-real-api-key"
VITE_SUPABASE_PROJECT_ID="ncnfvqfyaltbkulezwie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbmZ2cWZ5YWx0Ymt1bGV6d2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODg2MTgsImV4cCI6MjA3NTM2NDYxOH0.d0Z-2cAi0ktca9GD0-S49Zg6YUux2KpGSmbBflxoz30"
VITE_SUPABASE_URL="https://ncnfvqfyaltbkulezwie.supabase.co"
