MONGODB_URI=mongodb+srv://sevaconnect:SevaConnect123@cluster0.hhkauws.mongodb.net/sevaconnect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sevaconnect_super_secret_jwt_key_2024_make_this_very_long_and_secure
PORT=5000
